ktor {
    deployment {
        port = 8080
        host = 0.0.0.0
    }
    application {
        modules = [ space.mephi.ApplicationKt.module ]
    }
}

openapi {
    version = 0.0.1
    title = space.mephi
    description = space.mephi api documentation
}