mongodb {
    database = "space-mephi"
    development {
        host = "mongodb://localhost"
    }
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.mephi.space.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://space.mephi.ru/"
    audience = "space.mephi"
    realm = "space.mephi"
}
